<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>Marvel Snap Collection</title>
  <link rel="stylesheet" href="/index-e81999c5cc3a1c27.css">

<link rel="preload" href="/snap_packages-19068beb48f9a3aa_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/snap_packages-19068beb48f9a3aa.js"></head>

<body><script type="module">import init from '/snap_packages-19068beb48f9a3aa.js';init('/snap_packages-19068beb48f9a3aa_bg.wasm');</script></body></html>